{
  "name": "octant",
  "version": "0.1.0",
  "private": true,
  "description": "Octant electron",
  "keywords": [
    "angular",
    "angular 8",
    "electron",
    "typescript",
    "eslint",
    "spectron",
    "sass"
  ],
  "homepage": "https://octant.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware-tanzu/octant.git"
  },
  "author": {
    "name": "Bryan Liles",
    "email": "bryanliles@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "build": "npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "e2e": "npm run build:prod && mocha --timeout 300000 --require ts-node/register e2e/**/*.spec.ts",
    "electron:linux": "npm run build:prod && electron-builder build --linux",
    "electron:local": "npm run build:prod && electron .",
    "electron:mac": "npm run build:prod && electron-builder build --mac",
    "electron:serve": "wait-on http-get://localhost:4204/ && npm run electron:serve-tsc && electron . --serve",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:windows": "npm run build:prod && electron-builder build --windows",
    "postinstall": "electron-builder install-app-deps",
    "lint": "ng lint",
    "ng": "ng",
    "ng:serve": "ng serve --port 4204",
    "ng:serve:web": "ng serve -c web -o",
    "start": "npm-run-all -p ng:serve electron:serve",
    "test": "ng test",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@clr/angular": "2.3.5",
    "@clr/icons": "2.3.5",
    "@clr/ui": "2.3.5",
    "@webcomponents/custom-elements": "1.0.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "8.2.0",
    "@angular-devkit/build-angular": "0.803.23",
    "@angular-eslint/builder": "0.0.1-alpha.17",
    "@angular/animations": "~8.2.6",
    "@angular/cli": "8.3.21",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.8",
    "@types/mocha": "5.2.7",
    "@types/node": "12.6.9",
    "@typescript-eslint/eslint-plugin": "2.8.0",
    "@typescript-eslint/parser": "2.8.0",
    "chai": "4.2.0",
    "codelyzer": "5.1.2",
    "conventional-changelog-cli": "2.0.32",
    "core-js": "3.1.4",
    "electron": "9.1.0",
    "electron-builder": "21.2.0",
    "electron-reload": "1.5.0",
    "eslint": "6.6.0",
    "eslint-plugin-import": "2.18.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.2.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-electron": "6.3.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "mocha": "6.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "^1.16.4",
    "prettier-tslint": "^0.4.2",
    "rxjs": "6.5.3",
    "sort-package-json": "1.39.0",
    "spectron": "9.0.0",
    "ts-node": "8.3.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "3.5.3",
    "wait-on": "3.3.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.9.1"
  },
  "engines": {
    "node": ">=10.9.0"
  }
}
